<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ESDLabDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
    </dependencies>

    <!--    in case of java 11 you can use following dependencies -->
    <!--    <dependencies>-->
    <!--       <dependency>-->
    <!--           <groupId>org.hibernate</groupId>-->
    <!--           <artifactId>hibernate-core</artifactId>-->
    <!--           <version>6.1.4.Final</version>-->
    <!--       </dependency>-->
    <!--       <dependency>-->
    <!--           <groupId>mysql</groupId>-->
    <!--           <artifactId>mysql-connector-java</artifactId>-->
    <!--           <version>8.0.31</version>-->
    <!--       </dependency>-->
    <!--    </dependencies>-->


</project>
